; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:02EF s__HOME
00:049B s__BASE
00:05C0 s__LIT
00:05C0 s__GSINIT
00:0620 s__GSINITTAIL
00:0621 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0B4 s__BSS
00:C10D s__HEAP
00:C10D s__BSEG
00:C10D s__ISEG
00:C10D s__XSEG
00:C10D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0210 _init
00:0274 _checkInput
00:029B _update
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:02EF .set_mode
00:02FF .remove_VBL
00:0305 .remove_LCD
00:030B .remove_TIM
00:0311 .remove_SIO
00:0317 .remove_JOY
00:031D .add_VBL
00:0323 .add_LCD
00:0329 .add_TIM
00:032F .add_SIO
00:0335 .add_JOY
00:033B .remove_int
00:035B .add_int
00:0377 .wait_vbl_done
00:0377 _wait_vbl_done
00:038E _display_off
00:038E .display_off
00:03AF .serial_IO
00:03DE _mode
00:03E7 _get_mode
00:03EC _enable_interrupts
00:03EE _disable_interrupts
00:03F0 _reset
00:03F0 .reset
00:03F6 _set_interrupts
00:0401 _remove_VBL
00:040C _remove_LCD
00:0417 _remove_TIM
00:0422 _remove_SIO
00:042D _remove_JOY
00:0438 _add_VBL
00:0443 _add_LCD
00:044E _add_TIM
00:0459 _add_SIO
00:0464 _add_JOY
00:046F _clock
00:0478 __printTStates
00:0479 banked_call
00:0492 banked_ret
; Area: _BASE
00:049B .mv_sprite
00:04AA _move_sprite
00:04B7 _set_win_data
00:04B7 _set_bkg_data
00:0504 _set_sprite_data
00:0533 .padup
00:0533 _waitpadup
00:0543 .jpad
00:0570 .wait_pad
00:0577 _joypad
00:057C _waitpad
00:0586 .set_sprite_tile
00:0593 _set_sprite_tile
00:059E .copy_vram
00:05AD _get_data
00:05AD _set_data
; Area: _LIT
; Area: _GSINIT
00:05C0 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _birdSprite
00:C0B0 _birdPosY
00:C0B1 _birdSpeed
00:C0B2 _isFlapping
00:C0B3 _maxBirdDownFallSpeed
; Area: _BSS
00:C0B4 __cpu
00:C0B5 .mode
00:C0B6 __io_out
00:C0B7 __io_in
00:C0B8 __io_status
00:C0B9 .vbl_done
00:C0BA __current_bank
00:C0BB _sys_time
00:C0BB .sys_time
00:C0BD .int_0x40
00:C0CD .int_0x48
00:C0DD .int_0x50
00:C0ED .int_0x58
00:C0FD .int_0x60
; Area: _HEAP
00:C10D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
